FROM kalilinux/kali-rolling

ENV PK_IMAGE_TYPE=full

RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap ncat netcat-traditional ffuf nuclei gobuster nikto sqlmap httpx-toolkit \
    seclists wordlists \
    metasploit-framework \
    enum4linux smbclient ldap-utils \
    john hashcat \
    whatweb wafw00f \
    dnsutils whois curl wget git unzip jq \
    openvpn iproute2 iputils-ping \
    python3 python3-pip \
    openssh-client sshpass \
    binutils tcpdump tshark \
    && rm -rf /var/lib/apt/lists/*

# AD attack tools + impacket
RUN apt-get update && apt-get install -y --no-install-recommends \
    evil-winrm responder proxychains4 mingw-w64 mono-devel \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages --no-cache-dir \
    impacket certipy-ad bloodyAD pywinrm pysocks donut-shellcode

# Pre-download Windows attack binaries
RUN mkdir -p /opt/windows-tools /opt/pivot && \
    curl -fsSL "https://github.com/r3motecontrol/Ghostpack-CompiledBinaries/raw/master/Rubeus.exe" \
      -o /opt/windows-tools/Rubeus.exe && \
    curl -fsSL "https://github.com/BeichenDream/GodPotato/releases/download/V1.20/GodPotato-NET4.exe" \
      -o /opt/windows-tools/GodPotato.exe && \
    ARCH=$(dpkg --print-architecture) && \
    TAG=$(curl -fsSL https://api.github.com/repos/jpillora/chisel/releases/latest | jq -r .tag_name) && \
    curl -fsSL "https://github.com/jpillora/chisel/releases/download/${TAG}/chisel_${TAG#v}_linux_amd64.gz" | gunzip > /opt/pivot/chisel-linux-amd64 && \
    chmod +x /opt/pivot/chisel-linux-amd64 && \
    curl -fsSL "https://github.com/jpillora/chisel/releases/download/${TAG}/chisel_${TAG#v}_linux_${ARCH}.gz" | gunzip > /usr/local/bin/chisel && \
    chmod +x /usr/local/bin/chisel

# rustcat
RUN apt-get update && apt-get install -y --no-install-recommends cargo rustc \
    && cargo install rustcat \
    && cp /root/.cargo/bin/rcat /usr/local/bin/rcat \
    && apt-get purge -y cargo rustc && apt-get autoremove -y \
    && rm -rf /root/.cargo /var/lib/apt/lists/*

# rustscan
RUN ARCH=$(dpkg --print-architecture) \
    && case "$ARCH" in amd64) RA=x86_64-linux;; arm64) RA=aarch64-linux;; *) RA=$ARCH;; esac \
    && TAG=$(curl -fsSL https://api.github.com/repos/RustScan/RustScan/releases/latest | jq -r .tag_name) \
    && curl -fsSL "https://github.com/bee-san/RustScan/releases/download/${TAG}/${RA}-rustscan.zip" -o /tmp/rustscan.zip \
    && unzip /tmp/rustscan.zip -d /usr/local/bin \
    && chmod +x /usr/local/bin/rustscan && rm /tmp/rustscan.zip

# Gleipnir agent binaries (pre-compiled, fetched from GitHub releases)
RUN mkdir -p /opt/gleipnir/agents && \
    REPO="Saturate/PromptKiddie" && \
    TAG=$(curl -fsSL "https://api.github.com/repos/${REPO}/releases/latest" 2>/dev/null | jq -r '.tag_name // empty') && \
    if [ -n "$TAG" ]; then \
      for bin in pk-agent-linux-amd64 pk-agent-linux-amd64-tls pk-agent-linux-arm64 pk-agent-linux-arm64-tls pk-agent-windows-amd64.exe pk-agent-windows-amd64-tls.exe; do \
        curl -fsSL "https://github.com/${REPO}/releases/download/${TAG}/${bin}" -o "/opt/gleipnir/agents/${bin}" 2>/dev/null || true; \
      done; \
      chmod +x /opt/gleipnir/agents/pk-agent-* 2>/dev/null || true; \
    fi

COPY exec-logger.sh /usr/local/bin/pk-shell
RUN chmod +x /usr/local/bin/pk-shell

COPY motd-full.sh /etc/pk-motd.sh
RUN chmod +x /etc/pk-motd.sh
ENV SHELL=/usr/local/bin/pk-shell
SHELL ["/usr/local/bin/pk-shell", "-c"]

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/entrypoint.sh"]
